[gd_scene load_steps=6 format=3 uid="uid://b8m460nct2cep"]

[ext_resource type="Script" path="res://scenes/NavigationTesting.gd" id="1_0omk4"]
[ext_resource type="PackedScene" uid="uid://cgkdb7rsiqdti" path="res://scenes/Navigation.tscn" id="2_crddh"]
[ext_resource type="Texture2D" uid="uid://c6kpuclumlo20" path="res://assets/Combat/CombatCoinIcon.png" id="2_f3h6u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8n6pg"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_6m7xy"]
size = Vector3(12.17, 5.12, 0.001)

[node name="NavigationTesting" type="Node3D"]
script = ExtResource("1_0omk4")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
collide_with_areas = true

[node name="SubViewport" type="SubViewport" parent="Node3D"]
canvas_item_default_texture_filter = 0
size = Vector2i(1217, 512)

[node name="Sprite2D" type="Sprite2D" parent="Node3D/SubViewport"]
visible = false
position = Vector2(133, 75)
scale = Vector2(4, 4)
texture = ExtResource("2_f3h6u")

[node name="Navigation" parent="Node3D/SubViewport" instance=ExtResource("2_crddh")]
position = Vector2(0, 90.2)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
texture = SubResource("ViewportTexture_8n6pg")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_6m7xy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.854277, 0.435956, -0.283113, -0.519817, 0.716458, -0.465273, -2.22888e-08, 0.544639, 0.838671, -4.771, 0.584, 2.627)
