[gd_scene load_steps=4 format=3 uid="uid://decgll2ts6lvo"]

[ext_resource type="Script" path="res://scripts/Cards/Classes/card_display.gd" id="1_si5s5"]
[ext_resource type="Texture2D" uid="uid://cgs88vqvu5f31" path="res://assets/Card/TCOYSCard.png" id="2_si5s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi83b"]
size = Vector2(34, 54)

[node name="CardDisplay" type="Node2D"]
script = ExtResource("1_si5s5")
metadata/card_name = ""
metadata/card_damage = 0
metadata/card_items = []

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_si5s5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 2
shape = SubResource("RectangleShape2D_hi83b")
one_way_collision_margin = 0.0

[node name="NameLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.045
anchor_right = 0.5
anchor_bottom = 0.045
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -2.0

[node name="DamageLabel" type="Label" parent="."]
offset_left = -15.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 24.0
