[gd_scene load_steps=4 format=3 uid="uid://decgll2ts6lvo"]

[ext_resource type="Script" path="res://scripts/Cards/Classes/card_display.gd" id="1_si5s5"]
[ext_resource type="PackedScene" uid="uid://b3exk7ojml64y" path="res://scenes/assets/CardTooltip.tscn" id="4_xqi2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrety"]
size = Vector2(32, 50)

[node name="CardDisplay" type="Node2D"]
script = ExtResource("1_si5s5")
metadata/card_name = ""
metadata/card_damage = 0
metadata/card_items = []

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 2
shape = SubResource("RectangleShape2D_jrety")
one_way_collision_margin = 0.0

[node name="CardTooltip" parent="." instance=ExtResource("4_xqi2g")]
visible = false
position = Vector2(36, -38)
