[gd_scene load_steps=4 format=3 uid="uid://secgp8pnl7r4"]

[ext_resource type="Script" path="res://scripts/CombatScripts/ready_button.gd" id="1_7hs3g"]
[ext_resource type="Texture2D" uid="uid://bpidbdanauljv" path="res://assets/Combat/StupidFuckassSpacebar.png" id="2_yw2c1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26rvg"]
radius = 9.0
height = 88.0

[node name="ReadyButton" type="Node2D"]
script = ExtResource("1_7hs3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yw2c1")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_26rvg")
