[gd_scene load_steps=9 format=3 uid="uid://carkogouewn2v"]

[ext_resource type="Script" path="res://scripts/ClinicScripts/card_shop.gd" id="1_hg62n"]
[ext_resource type="Texture2D" uid="uid://vqqi8eyvle6x" path="res://assets/Clinic/item_card_purchase.png" id="2_bx2vo"]
[ext_resource type="PackedScene" uid="uid://secgp8pnl7r4" path="res://scenes/assets/Combat/ReadyButton.tscn" id="3_58vov"]
[ext_resource type="Texture2D" uid="uid://dj2ftc44jdv77" path="res://assets/Clinic/player_inventory.png" id="3_crkje"]
[ext_resource type="Texture2D" uid="uid://5vi7gfifimwx" path="res://assets/Clinic/item_card_purchase_mask.png" id="3_qtkki"]
[ext_resource type="Texture2D" uid="uid://b0nwrng84fuwb" path="res://assets/Clinic/player_inventory_mask.png" id="5_k73ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptiwf"]
size = Vector2(67, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr0di"]
size = Vector2(106, 49)

[node name="CardShop" type="Node2D"]
script = ExtResource("1_hg62n")

[node name="CardPool" type="Sprite2D" parent="."]
position = Vector2(199.5, 89.5)
texture = ExtResource("2_bx2vo")

[node name="Mask" type="Sprite2D" parent="CardPool"]
clip_children = 2
position = Vector2(19, 0)
texture = ExtResource("3_qtkki")

[node name="Area2D" type="Area2D" parent="CardPool"]

[node name="MaskHitbox" type="CollisionShape2D" parent="CardPool/Area2D"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_ptiwf")

[node name="ShoppingCart" type="Node2D" parent="CardPool"]
position = Vector2(-40.5, 0)

[node name="PlayerInventory" type="Sprite2D" parent="."]
position = Vector2(67, 89.5)
texture = ExtResource("3_crkje")

[node name="Mask" type="Sprite2D" parent="PlayerInventory"]
clip_children = 2
texture = ExtResource("5_k73ai")

[node name="Area2D" type="Area2D" parent="PlayerInventory"]

[node name="MaskHitbox" type="CollisionShape2D" parent="PlayerInventory/Area2D"]
shape = SubResource("RectangleShape2D_gr0di")

[node name="ReadyButton" parent="." instance=ExtResource("3_58vov")]
position = Vector2(134, 138)
