[gd_scene load_steps=5 format=3 uid="uid://c7gml4oy6pmch"]

[ext_resource type="Texture2D" uid="uid://bfwxylyxvi1wf" path="res://assets/UI/Metal panel.png" id="1_ywtdw"]
[ext_resource type="Texture2D" uid="uid://btit65jxe25r2" path="res://assets/UI/PlayerUIUpdate.png" id="2_jko18"]
[ext_resource type="Texture2D" uid="uid://c72wfh34786jd" path="res://assets/UI/Coin rough.png" id="3_ycdke"]
[ext_resource type="Texture2D" uid="uid://m3t5hrvb25ek" path="res://assets/UI/Hearts.png" id="4_8amwi"]

[node name="EnemyUi" type="Node2D"]

[node name="MetalPanel" type="Sprite2D" parent="."]
texture = ExtResource("1_ywtdw")
flip_h = true

[node name="PlayerUiUpdate" type="Sprite2D" parent="MetalPanel"]
visible = false
texture = ExtResource("2_jko18")
flip_h = true

[node name="CoinRough" type="Sprite2D" parent="MetalPanel"]
position = Vector2(-4.5, -1)
texture = ExtResource("3_ycdke")

[node name="Hearts" type="Node2D" parent="MetalPanel"]

[node name="Sprite2D" type="Sprite2D" parent="MetalPanel/Hearts"]
position = Vector2(-20.5, -12.5)
texture = ExtResource("4_8amwi")
hframes = 5

[node name="Sprite2D2" type="Sprite2D" parent="MetalPanel/Hearts"]
position = Vector2(11.5, -12.5)
texture = ExtResource("4_8amwi")
hframes = 5

[node name="Sprite2D3" type="Sprite2D" parent="MetalPanel/Hearts"]
position = Vector2(-12.5, -18.5)
texture = ExtResource("4_8amwi")
hframes = 5
frame = 1

[node name="Sprite2D4" type="Sprite2D" parent="MetalPanel/Hearts"]
position = Vector2(-4.5, -20.5)
texture = ExtResource("4_8amwi")
hframes = 5
frame = 1

[node name="Sprite2D5" type="Sprite2D" parent="MetalPanel/Hearts"]
position = Vector2(3.5, -18.5)
texture = ExtResource("4_8amwi")
hframes = 5
frame = 1
