[gd_scene load_steps=8 format=3 uid="uid://dvkbmcm0s52rc"]

[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_eh5tm"]
[ext_resource type="Texture2D" uid="uid://b4cmtmg2q4xp7" path="res://assets/UI/TopCoinHolder.png" id="1_o6knr"]
[ext_resource type="Texture2D" uid="uid://btapmw18rwyyj" path="res://assets/UI/Settings Tab.png" id="2_85i51"]
[ext_resource type="Texture2D" uid="uid://b4i12aah0d1o6" path="res://assets/UI/BagTabClosed.png" id="4_16f4x"]
[ext_resource type="Texture2D" uid="uid://c6kpuclumlo20" path="res://assets/Combat/CombatCoinIcon.png" id="4_c32tx"]
[ext_resource type="PackedScene" uid="uid://baqtpucolw0dc" path="res://scenes/assets/UI/PlayerUI.tscn" id="6_8up8j"]
[ext_resource type="PackedScene" uid="uid://c7gml4oy6pmch" path="res://scenes/assets/UI/EnemyUI.tscn" id="6_h1xe4"]

[node name="Ui" type="Node2D" groups=["Ui"]]
script = ExtResource("1_eh5tm")

[node name="location_panel" type="Sprite2D" parent="." groups=["PP"]]
position = Vector2(133.5, 0)
texture = ExtResource("1_o6knr")
centered = false
offset = Vector2(-25.5, 0)

[node name="CombatCoinIcon" type="Sprite2D" parent="location_panel"]
position = Vector2(0, 25.5)
texture = ExtResource("4_c32tx")

[node name="SettingsTab" type="Sprite2D" parent="." groups=["PP"]]
position = Vector2(184.5, 0)
texture = ExtResource("2_85i51")
centered = false
offset = Vector2(-15.5, 0)

[node name="BagTab" type="Sprite2D" parent="." groups=["PP"]]
position = Vector2(133.5, -47)
texture = ExtResource("4_16f4x")

[node name="PlayerUi" parent="." groups=["PP"] instance=ExtResource("6_8up8j")]
position = Vector2(28, 28.5)

[node name="EnemyUi" parent="." groups=["PP"] instance=ExtResource("6_h1xe4")]
visible = false
position = Vector2(238, 28.5)
