[gd_scene load_steps=10 format=3 uid="uid://b8m460nct2cep"]

[ext_resource type="Script" path="res://scenes/Screens/Navigation/NavigationTesting.gd" id="1_wkqft"]
[ext_resource type="PackedScene" uid="uid://cgkdb7rsiqdti" path="res://scenes/Screens/Navigation/NavigationMap.tscn" id="2_crddh"]
[ext_resource type="Texture2D" uid="uid://c6kpuclumlo20" path="res://assets/Combat/CombatCoinIcon.png" id="2_f3h6u"]
[ext_resource type="PackedScene" uid="uid://tv3j7kswgbpc" path="res://assets/Environment/Spiky Forest/tree cluster.tscn" id="5_k31jx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31s6g"]
sky_top_color = Color(0.32549, 0.376471, 0.301961, 1)
sky_horizon_color = Color(0.662745, 0.688236, 0.65098, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0.32549, 0.376471, 0.301961, 1)
ground_horizon_color = Color(0.662745, 0.688236, 0.65098, 1)

[sub_resource type="Sky" id="Sky_o1uai"]
sky_material = SubResource("ProceduralSkyMaterial_31s6g")

[sub_resource type="Environment" id="Environment_dordq"]
background_mode = 1
background_color = Color(0.32549, 0.376471, 0.301961, 1)
sky = SubResource("Sky_o1uai")
sdfgi_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_8n6pg"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_6m7xy"]
size = Vector3(12.17, 5.12, 0.001)

[node name="Navigation" type="Node3D"]
script = ExtResource("1_wkqft")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dordq")

[node name="Node3D" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
collide_with_areas = true

[node name="SubViewport" type="SubViewport" parent="Node3D"]
transparent_bg = true
canvas_item_default_texture_filter = 3
size = Vector2i(1217, 512)

[node name="Sprite2D" type="Sprite2D" parent="Node3D/SubViewport"]
visible = false
position = Vector2(133, 75)
scale = Vector2(4, 4)
texture = ExtResource("2_f3h6u")

[node name="Navigation" parent="Node3D/SubViewport" instance=ExtResource("2_crddh")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="Node3D/SubViewport"]
position = Vector2(608.5, 256)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
texture = SubResource("ViewportTexture_8n6pg")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_6m7xy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.778868, 0.427781, -0.458658, -0.620581, 0.631507, -0.464842, 0.090795, 0.646685, 0.757334, -5.5, 0.85, 1.033)

[node name="TreeContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.185)

[node name="Top Row" type="Node3D" parent="TreeContainer"]

[node name="TreeCluster4" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 2.8633, 0)

[node name="TreeCluster5" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 2.8633, 0)

[node name="TreeCluster6" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 2.8633, 0)

[node name="TreeCluster7" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 2.8633, 0)

[node name="TreeCluster8" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 2.8633, 0)

[node name="TreeCluster9" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 2.8633, 0)

[node name="TreeCluster10" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 2.8633, 0)

[node name="TreeCluster11" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 2.8633, 0)

[node name="TreeCluster12" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster13" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster14" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 2.8633, 0)

[node name="TreeCluster15" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 2.8633, 0)

[node name="TreeCluster16" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 2.8633, 0)

[node name="TreeCluster17" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 2.8633, 0)

[node name="TreeCluster18" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 2.8633, 0)

[node name="TreeCluster19" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 2.8633, 0)

[node name="TreeCluster20" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 2.8633, 0)

[node name="TreeCluster21" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 2.8633, 0)

[node name="TreeCluster22" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster23" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster24" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 3.458, 0.16)

[node name="TreeCluster25" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 3.458, 0.16)

[node name="TreeCluster26" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 3.458, 0.16)

[node name="TreeCluster27" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 3.458, 0.16)

[node name="TreeCluster28" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 3.458, 0.16)

[node name="TreeCluster29" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 3.458, 0.16)

[node name="TreeCluster30" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 3.458, 0.16)

[node name="TreeCluster31" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 3.458, 0.16)

[node name="TreeCluster32" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster33" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster34" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 3.458, 0.16)

[node name="TreeCluster35" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 3.458, 0.16)

[node name="TreeCluster36" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 3.458, 0.16)

[node name="TreeCluster37" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 3.458, 0.16)

[node name="TreeCluster38" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 3.458, 0.16)

[node name="TreeCluster39" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 3.458, 0.16)

[node name="TreeCluster40" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 3.458, 0.16)

[node name="TreeCluster41" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 3.458, 0.16)

[node name="TreeCluster42" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster43" parent="TreeContainer/Top Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="Bottom Row" type="Node3D" parent="TreeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.865, -0.18)

[node name="TreeCluster4" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 2.8633, 0)

[node name="TreeCluster5" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 2.8633, 0)

[node name="TreeCluster6" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 2.8633, 0)

[node name="TreeCluster7" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 2.8633, 0)

[node name="TreeCluster8" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 2.8633, 0)

[node name="TreeCluster9" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 2.8633, 0)

[node name="TreeCluster10" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 2.8633, 0)

[node name="TreeCluster11" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 2.8633, 0)

[node name="TreeCluster12" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster13" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster14" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 2.8633, 0)

[node name="TreeCluster15" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 2.8633, 0)

[node name="TreeCluster16" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 2.8633, 0)

[node name="TreeCluster17" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 2.8633, 0)

[node name="TreeCluster18" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 2.8633, 0)

[node name="TreeCluster19" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 2.8633, 0)

[node name="TreeCluster20" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 2.8633, 0)

[node name="TreeCluster21" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 2.8633, 0)

[node name="TreeCluster22" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster23" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 2.8633, 0)

[node name="TreeCluster24" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 3.458, 0.16)

[node name="TreeCluster25" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 3.458, 0.16)

[node name="TreeCluster26" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 3.458, 0.16)

[node name="TreeCluster27" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 3.458, 0.16)

[node name="TreeCluster28" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 3.458, 0.16)

[node name="TreeCluster29" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 3.458, 0.16)

[node name="TreeCluster30" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 3.458, 0.16)

[node name="TreeCluster31" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 3.458, 0.16)

[node name="TreeCluster32" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster33" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster34" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93294, 3.458, 0.16)

[node name="TreeCluster35" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.178, 3.458, 0.16)

[node name="TreeCluster36" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39699, 3.458, 0.16)

[node name="TreeCluster37" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7934, 3.458, 0.16)

[node name="TreeCluster38" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96681, 3.458, 0.16)

[node name="TreeCluster39" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12483, 3.458, 0.16)

[node name="TreeCluster40" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35053, 3.458, 0.16)

[node name="TreeCluster41" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56511, 3.458, 0.16)

[node name="TreeCluster42" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)

[node name="TreeCluster43" parent="TreeContainer/Bottom Row" instance=ExtResource("5_k31jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20461, 3.458, 0.16)
