[gd_scene load_steps=6 format=3 uid="uid://b8m460nct2cep"]

[ext_resource type="Script" path="res://scenes/NavigationTesting.gd" id="1_0omk4"]
[ext_resource type="PackedScene" uid="uid://cgkdb7rsiqdti" path="res://scenes/screens/Navigation/NavigationMap.tscn" id="2_crddh"]
[ext_resource type="Texture2D" uid="uid://c6kpuclumlo20" path="res://assets/Combat/CombatCoinIcon.png" id="2_f3h6u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8n6pg"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_6m7xy"]
size = Vector3(12.17, 5.12, 0.001)

[node name="Navigation" type="Node3D"]
script = ExtResource("1_0omk4")

[node name="Node3D" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
collide_with_areas = true

[node name="SubViewport" type="SubViewport" parent="Node3D"]
transparent_bg = true
canvas_item_default_texture_filter = 3
size = Vector2i(1217, 512)

[node name="Sprite2D" type="Sprite2D" parent="Node3D/SubViewport"]
visible = false
position = Vector2(133, 75)
scale = Vector2(4, 4)
texture = ExtResource("2_f3h6u")

[node name="Navigation" parent="Node3D/SubViewport" instance=ExtResource("2_crddh")]

[node name="Camera2D" type="Camera2D" parent="Node3D/SubViewport"]
position = Vector2(608.5, 256)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
texture = SubResource("ViewportTexture_8n6pg")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_6m7xy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.778868, 0.427781, -0.458658, -0.620581, 0.631507, -0.464842, 0.090795, 0.646685, 0.757334, -5.5, 0.85, 1.033)
