[gd_scene load_steps=2 format=3 uid="uid://duk30r0o83e5r"]

[ext_resource type="Script" path="res://scripts/CombatScripts/planning.gd" id="2"]

[node name="Planning_Phase" type="Node2D"]
script = ExtResource("2")

[node name="Prepared Hand" type="Node2D" parent="."]
position = Vector2(26.5, 74.5)

[node name="Active Deck" type="Node2D" parent="."]
position = Vector2(133.5, 62.5)
